{
  "name": "newproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "playwright test",
  "allure:generate": "allure generate allure-results --clean -o allure-report",
  "allure:open": "allure open allure-report"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.1",
    "cross-env": "^10.1.0",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
